spring.application.name=ShopEazzy

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

project.image=images/

app.jwt.secret=9k86d081884c7d659a21eaa0c5oad015a3bf4f1b2b0b822cd15d6c15b0f00a08

app.jwt.expiration=3600000
